#Server
server.port=8085

#Jpa
spring.jpa.hibernate.ddl-auto=update
# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Database

spring.datasource.url=jdbc:postgresql://localhost:8080/habr
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#variables

upload.path=/home/projects/Habr/uploads